# Spring-All

./: .gitignore
1-SpringBoot-HelloWorld/: pom.xml
11-SpringBoot-Shiro-Authentication/: SpringBoot-Shiro加密认证.md  pom.xml
12-SpringBoot-Shiro-RememberMe/: SpringBoot-Shiro记住我.md  pom.xml
13-SpringBoot-Shiro-Authorization/: SpringBoot-Shiro授权.md  SpringBoot-Shiro授权器.md  pom.xml
14-SpringBoot-Shiro-Cache/: SpringBoot-Shiro使用Cache.md  pom.xml
14-SpringBoot-Shiro-EhCache/: SpringBoot-Shiro使用Cache.md  SpringBoot-Shiro使用EhCache.md  pom.xml
15-SpringBoot-Shiro-RedisCache/: SpringBoot-Shiro使用RedisCache.md  pom.xml
16-SpringBoot-Shiro-RedisCache-2/: SpringBoot-Shiro使用RedisCache-2(自定义rediscache).md  pom.xml
17-SpringBoot-Shiro-Thymeleaf-Tag/: SpringBoot-Shiro使用Thymeleaf-Tag.md  pom.xml
18-SpringBoot-Shiro-Session/: SpringBoot-Shiro使用Session.md  pom.xml
19-SpringBoot-Shiro-JWT/: SpringBoot-Shiro-JWT.md  pom.xml
19-SpringBoot-Shiro-JWT/src/main/java/com/ty/: Application.java
19-SpringBoot-Shiro-JWT/src/main/java/com/ty/base/: BaseController.java
19-SpringBoot-Shiro-JWT/src/main/java/com/ty/config/: JwtProperties.java  ShiroConfig.java
19-SpringBoot-Shiro-JWT/src/main/java/com/ty/constant/: SecurityConsts.java
19-SpringBoot-Shiro-JWT/src/main/java/com/ty/controller/: AdminController.java  LoginController.java  UserController.java
19-SpringBoot-Shiro-JWT/src/main/java/com/ty/handler/: JWTVerificationExceptionHandler.java  ShiroExceptionHandler.java
19-SpringBoot-Shiro-JWT/src/main/java/com/ty/redis/: JwtRedisCache.java
19-SpringBoot-Shiro-JWT/src/main/java/com/ty/service/: UserRoleService.java
19-SpringBoot-Shiro-JWT/src/main/java/com/ty/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java  JWTUtil.java  JwtFilter.java  JwtProperties.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
19-SpringBoot-Shiro-JWT/src/main/java/com/ty/shiro/jwt/: JwtConfig.java  JwtFilter.java  JwtRedisCache.java  JwtToken.java  JwtUtil.java
19-SpringBoot-Shiro-JWT/src/main/java/com/ty/util/: JedisUtil.java  ResponseUtil.java
19-SpringBoot-Shiro-JWT/src/main/java/com/zty/: Application.java
19-SpringBoot-Shiro-JWT/src/main/java/com/zty/base/: BaseController.java
19-SpringBoot-Shiro-JWT/src/main/java/com/zty/config/: JedisConfig.java
19-SpringBoot-Shiro-JWT/src/main/java/com/zty/constant/: SecurityConsts.java
19-SpringBoot-Shiro-JWT/src/main/java/com/zty/controller/: AdminController.java  LoginController.java  UserController.java
19-SpringBoot-Shiro-JWT/src/main/java/com/zty/dao/: UserMapper.java  UserPermsMapper.java  UserRoleMapper.java
19-SpringBoot-Shiro-JWT/src/main/java/com/zty/exception/: GlobalException.java
19-SpringBoot-Shiro-JWT/src/main/java/com/zty/handler/: JWTVerificationExceptionHandler.java  ShiroExceptionHandler.java
19-SpringBoot-Shiro-JWT/src/main/java/com/zty/shiro/: CustomRealm.java  ShiroConfig.java
19-SpringBoot-Shiro-JWT/src/main/java/com/zty/shiro/jwt/: JwtConfig.java  JwtFilter.java  JwtRedisCache.java  JwtToken.java  JwtUtil.java
19-SpringBoot-Shiro-JWT/src/main/java/com/zty/util/: JedisUtil.java
19-SpringBoot-Shiro-JWT/src/main/resources/properties/: jwt.properties  redis.properties
SpringBoot-Exception/: SpringBoot异常处理.md  pom.xml
SpringBoot-Shiro-Authentication/: SpringBoot-Shiro加密认证.md  pom.xml
SpringBoot-Shiro-Authorization/: pom.xml
SpringBoot-Shiro-Remember/: .gitignore  SpringBoot-Shiro记住我.md  pom.xml
(+176 files in other folders)
